<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KR Figma Template</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="icon" href="./images/images (1).jpg" type="image/x-icon">
</head>

<body>


    <nav style="font-family: sans-serif;"
        class="navbar navbar-expand-lg bg-white  shadow-lg min-vh-100 position-fixed fixed-top float-start fw-bold fs-8 display-8 col-2  ">
        <div class=" d-flex flex-column ">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon bg-black position-fixed fixed-top borer-0 m-2" ></span>
            </button>
            <div class="collapse navbar-collapse bg-white" id="navbarSupportedContent">
                <ul class="navbar-nav bg-white d-flex flex-column mb-lg-0" style="margin-top: -200px;">
                    <li class="nav-item  d-flex align-items-center justify-content-center">
                        <a class="nav-link fs-5  my-3 text-black fw-bolder" href="#">Zora</a>
                    </li>
                    <li class="nav-item  d-flex flex-column fw-bold fs-6 align-items-center justify-content-center">
                        <img  class=" d-flex " src="./images/zora.PNG">
                        <P class="text-black-100 "> C. ATONS</P>

                    </li>

                    <li class="nav-item opacity-50 my-2  d-flex align-items-center justify-content-start ">
                        <a class="nav-link fw-bold  text-dark" href="#" style="font-size:2.1vh;">PROPERTIES</a>
                    </li>
                    <li class="nav-item opacity-50  mb-2 d-flex align-items-center justify-content-start ">
                        <a class="nav-link fw-bold text-dark disable" style="font-size:2.1vh;" href="#">APPLICANTS</a>
                    </li>
                    <li class="nav-item  d-flex mb-2 align-items-center justify-content-start">
                        <a class="nav-link fw-bold text-dark active" style="font-size:2.1vh;" href="#">TENANTS</a>
                    </li>
                    <li class="nav-item opacity-50 mb- d-flex align-items-center justify-content-start">
                        <a class="nav-link fw-bold text-dark" href="#" style="font-size:2.1vh;">MESSAGES</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <div class="row-2"></div>
    <div class="col-10 float-end container      min-vh-100" style="background-color: rgb(244,245,247);">



        <nav style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ; "
            class="navbar    fw-bold fs-8 display-8 ">
            <ul class=" nav w-100 container d-flex justify-content-between  mt-5 flex-row  mb-lg-0">

                <li class="nav-item d-flex">
                    <a class="nav-link fs-6 text-dark" href="#">Tennants 11</a>
                    <a class="nav-link fs-6 text-dark" href="#"><img src="./images/maglass.PNG" alt=""></a>

                </li>
                <li class="nav-item d-flex">
                    <a class="nav-link fs-6 text-dark opacity-50 fw-normal dropdown" href="#">Recent </a>
                    <a class="nav-link   btn  px-4 text-light  rounded-pill" href="#"
                        style=" font-size:12px; height: 35px; background-color:rgb(253,105,5) ;">ADD TENANT</a>

            </ul>

        </nav>


        <section>
            <div class="div d-flex container justify-content-between mt-4 align-items-center fw-bold">
                <p style="font-size:12px ;  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                    (5) Spring Garden Road Complex <small class=" display-8 opacity-50"> 1154 SPRING GARDEN ROAD ,
                        LOS ANGELOS LAS</small>
                </p>
                <div class="div d-flex align-items-center">
                    <div class="btn"><img src="./images/save.PNG" width="70%" alt=""></div>

                    <h2>...</h2>
                </div>
            </div>
            <hr class="mx-4">
        </section>


        <section class="row p-lg-5 p-sm-1 p-md-1 container">
            <div class="col-lg-4 col-md-6 col-sm-12 my-3 ">
                <div class="card  shadow" id="card">

                    <div class="div d-flex flex-column justify-content-around py-2" style="background-color: rgb(244,245,247);">
                        <div class="div d-flex justify-content-around">
                            <div class="div">
                                <h6 class="fw-bold">20 Days Overdue</h6>
                                <h6 class="text-black-50"> rent for jan 2006</h6>
                            </div>
                            <div class="  "><img src="./images/mark.PNG" width="75%" alt=""></div>
                        </div>

                        <div class="div  d-flex justify-content-around">
                            <div class="bg-white  py-2 ps-2" style="background-color: rgb(244,245,247);"><img src="./images/house.PNG" width="20%" alt=""> unit #500</div>

                            <div class="bg-light  py-2 ps-2" style="background-color: rgb(244,245,247);"><img src="./images/money.PNG" width="15%" alt="">  unit #466 /Mon</div>
                        </div>
                    </div>
                    <img class="card-img w-25 mx-auto" src="./images/hat man.PNG " width="90%" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title fs-6 display-8 fw-bold mx-2 text-center  ">Norman Edwards</h4>


                        <p class="card-text text-center " style="font-size: 12px;">
                            <a href="#" class=" d-flex justify-content-center btn opacity-50 text-primary" style="font-size: 12px;">josh.norman@gmail.com</a>
                            +44 657 4112
                         </p>

                         <div class="div d-flex my-5 justify-content-center">
                            <div class="div"> <img src="./images/pr b.PNG" alt=""></div>
                            <div class="div"> <img src="./images/bll.PNG" alt=""></div>
                            <div class="div"> <img src="./images/ft.PNG" alt=""></div>
                         </div>
                      

                        <div class="div   row" >  <hr>
                            <div class="btn border  col-6"  style="font-size: 11px; border-radius: 0; "> <img src="./images/message.PNG" alt=""> MESSAGES</div>
                            <div class="btn border  col-6"  style="font-size: 11px; border-radius: 0; "> <img src="./images/profile.PNG" alt=""> VIEW PROFILE </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12 my-3 ">
                <div class="card  shadow" id="card">

                    <div class="div d-flex flex-column justify-content-around py-2" style="background-color: rgb(244,245,247);">
                        <div class="div d-flex justify-content-around">
                            <div class="div">
                                <h6 class="fw-bold">20 Days Overdue</h6>
                                <h6 class="text-black-50"> rent for jan 2006</h6>
                            </div>
                            <div class="  "><img src="./images/mark.PNG" width="75%" alt=""></div>
                        </div>

                        <div class="div  d-flex justify-content-around">
                            <div class="bg-white  py-2 ps-2" style="background-color: rgb(244,245,247);"><img src="./images/house.PNG" width="20%" alt=""> unit #500</div>

                            <div class="bg-light  py-2 ps-2" style="background-color: rgb(244,245,247);"><img src="./images/money.PNG" width="15%" alt="">  unit #466 /Mon</div>
                        </div>
                    </div>
                    <img class="card-img w-25 mx-auto" src="./images/joey.PNG " width="90%" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title fs-6 display-8 fw-bold mx-2 text-center  ">Joey Diaz</h4>


                        <p class="card-text text-center " style="font-size: 12px;">
                            <a href="#" class=" d-flex justify-content-center btn opacity-50 text-primary" style="font-size: 12px;">josh.diaz@gmail.com</a>
                            +44 657 4112
                         </p>

                         <div class="div d-flex my-5 justify-content-center">
                            <div class="div"> <img src="./images/prp.PNG" alt=""></div>
                         </div>
                      

                        <div class="div   row" >  <hr>
                            <div class="btn border  col-6"  style="font-size: 11px; border-radius: 0; "> <img src="./images/message.PNG" alt=""> MESSAGES</div>
                            <div class="btn border  col-6"  style="font-size: 11px; border-radius: 0; "> <img src="./images/profile.PNG" alt=""> VIEW PROFILE </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12 my-3 ">
                <div class="card  shadow" id="card">

                    <div class="div d-flex flex-column justify-content-around py-2" style="background-color: rgb(244,245,247);">
                        <div class="div d-flex justify-content-around">
                            <div class="div">
                                <h6 class="fw-bold">20 Days Overdue</h6>
                                <h6 class="text-black-50"> rent for jan 2006</h6>
                            </div>
                            <div class="  "><img src="./images/mark.PNG" width="75%" alt=""></div>
                        </div>

                        <div class="div  d-flex justify-content-around">
                            <div class="bg-white  py-2 ps-2" style="background-color: rgb(244,245,247);"><img src="./images/house.PNG" width="20%" alt=""> unit #500</div>

                            <div class="bg-light  py-2 ps-2" style="background-color: rgb(244,245,247);"><img src="./images/money.PNG" width="15%" alt="">  unit #466 /Mon</div>
                        </div>
                    </div>
                    <img class="card-img w-25 mx-auto" src="./images/pa.PNG " width="90%" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title fs-6 display-8 fw-bold mx-2 text-center  ">Joey Diaz</h4>


                        <p class="card-text text-center " style="font-size: 12px;">
                            <a href="#" class=" d-flex justify-content-center btn opacity-50 text-primary" style="font-size: 12px;">josh.diaz@gmail.com</a>
                            +44 657 4112
                         </p>

                         <div class="div d-flex my-5 justify-content-center">
                            <div class="div"> <img src="./images/prp.PNG" alt=""></div>
                            <div class="div"> <img src="./images/add.PNG" alt=""></div>
                            <div class="div"> <img src="./images/fto.PNG" alt=""></div>
                            <div class="div"> <img src="./images/aaa.PNG" alt=""></div>

                         </div>
                      

                        <div class="div   row" >  <hr>
                            <div class="btn border  col-6"  style="font-size: 11px; border-radius: 0; "> <img src="./images/message.PNG" alt=""> MESSAGES</div>
                            <div class="btn border  col-6"  style="font-size: 11px; border-radius: 0; "> <img src="./images/profile.PNG" alt=""> VIEW PROFILE </div>
                        </div>

                    </div>
                </div>
            </div>



        </section>
    </div>

    
    <div class="col-10 float-end container      min-vh-100" style="background-color: rgb(244,245,247);">

    <section>
        <div class="div d-flex container justify-content-between mt-4 align-items-center fw-bold">
            <p style="font-size:12px ;  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                (5) Spring Garden Road Complex <small class=" display-8 opacity-50"> 1154 SPRING GARDEN ROAD ,
                    LOS ANGELOS LAS</small>
            </p>
            <div class="div d-flex flex-column gap-1 justify-content-center align-items-center">
                <div class="btn bg-white shadow fw-bold" style="font-size: 12px;">Add Tenant</div>
                <div class="btn"><img src="./images/save.PNG" width="80%" alt=""></div>
            </div>
        </div>
        <hr class="mx-4">

        <section class=" row p-lg-5 p-sm-1 p-md-1 ">

            <div class="col-lg-4 col-md-6 col-sm-12 my-3 ">
                <div class="card py-4  shadow" id="card">
                    <img class="card-img w-25 mx-auto" src="./images/josh.PNG " width="90%" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title fs-6 display-8 fw-bold mx-2 text-center  ">Josh Anderson</h4> 


                        <p class="card-text text-center " style="font-size: 12px;">
                            Software Developer at Microsoft
                         </p>
                    </div>
                </div>
            </div>

            
            <div class="col-lg-4 col-md-6 col-sm-12 my-3 ">
                <div class="card py-4 shadow" id="card">
                    <img class="card-img w-25 mx-auto" src="./images/gis.PNG " width="90%" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title fs-6 display-8 fw-bold mx-2 text-center  ">Dona Summers</h4>


                        <p class="card-text text-center " style="font-size: 12px;">
                            Student at the London University
                            of Arts and Technology</p>

                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 col-sm-12 my-3 ">
                    <div class="card py-3 shadow" id="card">
                        
                        <div class="div d-flex  justify-content-center align-items-center">
                            <div class="div mt-3"> <img src="./images/ssd.PNG" alt=""></div>
                            <div class="div mt-3 me-2"> <img src="./images/connor.PNG" alt=""></div>
                            <div class="div d-flex  mt-1 flex-column justify-content-center align-items-center"> 
                                <div class="btn bg-white shadow fw-bold" style="font-size: 11px;">View Profile</div>
                                <img src="./images/head.PNG" alt=""></div>
                         </div>
                        <div class="card-body">
                            <h4 class="card-title fs-6 display-8 fw-bold mx-2 text-center  ">Connor Mcloughin</h4>
    
    
                            <p class="card-text text-center " style="font-size: 12px;">
                                Student at the London University of Arts and Technology               </p>
    
                        </div>
                    </div>
                </div>

            
        </section>



        
    </section>


</div>

    <script src="bootstrap.js"></script>
</body>

</html>